<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id = "@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id = "@+id/Draw"
            android:title = "Logout"

            >


            <menu>
                <group
                    android:id = "@+id/group2">
                    <item android:id="@+id/Logout"
                        android:title="Logout"/>

                </group>
            </menu>
        </item>

    </group>
</menu>